# StockPredictionMRApi

./: .gitignore  README.md  StockPredictionMRApi.sln
.github/workflows/: docker-image.yml
StockPredictionMRApi/: Config.cs  Dockerfile  Program.cs  StockPredictionMRApi.csproj  StockPredictionMRApi.http  WeatherForecast.cs  crypto_data.db
StockPredictionMRApi/Controllers/: StockController.cs  WeatherForecastController.cs
StockPredictionMRApi/DbContext/: StockDbContext.cs
StockPredictionMRApi/Entities/: CryptoDataEntity.cs
StockPredictionMRApi/Interfaces/: ICryptoDataProvider.cs
StockPredictionMRApi/Migrations/: 20250122230419_CreateCryptoDataTable.Designer.cs  20250122230419_CreateCryptoDataTable.cs  StockDbContextModelSnapshot.cs
StockPredictionMRApi/Models/: CryptoData.cs  CryptoHistoryDataViewModel.cs  CryptoPrediction.cs  HistoryPrice.cs  InputData.cs  PredictionModel.cs  PredictionResponse.cs  PredictionSeriesResponse.cs
StockPredictionMRApi/Properties/: launchSettings.json
StockPredictionMRApi/Services/: CryptoDataService.cs  CryptoMappingProfile.cs
